# MovieTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devm7mdibrahim/movies/: MoviesApp.kt
data/: build.gradle
data/src/androidTest/java/com/devm7mdibrahim/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devm7mdibrahim/data/datasource/: MoviesRemoteDataSource.kt
data/src/main/java/com/devm7mdibrahim/data/di/: EndPointsModule.kt  NetworkModule.kt  RemoteDataSourcesModule.kt  RepositoryModule.kt
data/src/main/java/com/devm7mdibrahim/data/remote/datasource/: MoviesRemoteDataSourceImpl.kt
data/src/main/java/com/devm7mdibrahim/data/remote/endpoints/: MoviesEndPoints.kt
data/src/main/java/com/devm7mdibrahim/data/remote/utils/: NetworkConstants.kt  SafeApiCall.kt
data/src/main/java/com/devm7mdibrahim/data/repository/: MoviesRepositoryImpl.kt
data/src/test/java/com/devm7mdibrahim/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/devm7mdibrahim/domain/: MyClass.kt
domain/src/main/java/com/devm7mdibrahim/domain/exceptions/: NetworkExceptions.kt
domain/src/main/java/com/devm7mdibrahim/domain/model/: MovieDetailsResponse.kt  MoviesResponse.kt
domain/src/main/java/com/devm7mdibrahim/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/devm7mdibrahim/domain/usecase/: GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
domain/src/main/java/com/devm7mdibrahim/domain/utils/: DataState.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/devm7mdibrahim/presentation/: MainActivity.kt
presentation/src/main/java/com/devm7mdibrahim/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/devm7mdibrahim/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/devm7mdibrahim/presentation/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/devm7mdibrahim/presentation/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
presentation/src/main/java/com/devm7mdibrahim/presentation/utils/: CommonErrorHandling.kt  Constants.kt  ViewExtensions.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_movie_placeholder.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: strings.xml
